apiVersion: stunner.l7mp.io/v1
kind: UDPRoute
metadata:
  name: livekit-media-plane-001
  namespace: livekit
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: livekit-udp-gateway-001
      namespace: stunner-system
  rules:
    - backendRefs:
        - group: ''
          kind: Service
          name: livekit-server
          namespace: livekit
---
apiVersion: stunner.l7mp.io/v1
kind: UDPRoute
metadata:
  name: livekit-media-plane-001
  namespace: livekit
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: livekit-udp-gateway-002
      namespace: stunner-system
  rules:
    - backendRefs:
        - group: ''
          kind: Service
          name: livekit-server
          namespace: livekit
